# Build stage
FROM rust:1.85-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build API binary
RUN cargo build --release --bin drawrace-api

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/drawrace-api /app/drawrace-api

# Create non-root user
RUN useradd -m -u 1000 drawrace
USER drawrace

EXPOSE 8080

CMD ["/app/drawrace-api"]
