---
# BrowserStack credentials for drawrace-ci device-matrix tests.
#
# This secret must be sealed and applied to the iad-ci cluster in the
# argo-workflows namespace, where the drawrace-ci workflow runs.
#
# Sealing process (run on iad-ci cluster):
#   kubectl --kubeconfig=/home/coding/.kube/iad-ci.kubeconfig \
#     -n argo-workflows create secret generic drawrace-browserstack \
#     --from-literal=username=YOUR_USERNAME \
#     --from-literal=access-key=YOUR_ACCESS_KEY \
#     --dry-run=client -o yaml | \
#     kubeseal --controller-namespace=sealed-secrets \
#     --controller-name=sealed-secrets-controller \
#     > k8s/sealed-secrets-browserstack.yaml
#
# After sealing, apply:
#   kubectl --kubeconfig=/home/coding/.kube/iad-ci.kubeconfig \
#     -n argo-workflows apply -f k8s/sealed-secrets-browserstack.yaml
apiVersion: v1
kind: Secret
metadata:
  name: drawrace-browserstack
  namespace: argo-workflows
type: Opaque
stringData:
  username: "REPLACE_WITH_BROWSERSTACK_USERNAME"
  access-key: "REPLACE_WITH_BROWSERSTACK_ACCESS_KEY"
